<html>
  <p class="p1">
    You-tube html-css dersleri ilk gun deneme icerigidir.
  </p>

  <p>
    erayc.works sitesi baglantisi butonu asagidadir.
  </p>

  <button class="subscribe-button">
    SUBSCRIBE
  </button>
  
  <button class="join-button">
    JOIN
  </button>
  
  <button class="tweet-button">
    Tweet
  </button>
  
  <button class="erayc-works-link">
    erayc.works
  </button>   
  
  <button class="google-user-image">
    E
  </button>
  
  <button class="trendyol-sign-in">
    Giriş Yap
  </button>
  
  <style>
    .p1{
      color: green;
      font-size: 25;
      font: bold;
      transition: color 1s;
      transition: box-shadow 0.15s;
    }
    .subscribe-button{
      background-color: rgb(200,0,0);
      color: white;
      border: none;
      height: 36px;
      width: 105;
      border-radius: 2px;
      cursor: pointer;
      margin-right: 8px;
      transition: opacity 0.15s;
    }
    .join-button{
      background-color: white;
      border-color:rgb(29, 72, 190);
      border-radius: 2px;
      border-width: 1px;
      height: 36px;
      width: 60px;
      color: rgb(29, 72, 190);
      cursor:pointer;
      margin-right: 8px;
      font-size: 14;
      transition: background-color 0.15s, color 0.15s;
    }
    .tweet-button{
      background-color: #1D9BF0;
      border: none;
      color: white;
      width: 73.25px;
      height: 36.5px;
      border-radius: 18px;
      cursor: pointer;
      font-weight: bold;
      font-size: 14px;
      transition: box-shadow 0.15s;
      
    }
    .erayc-works-link{
      border: none;
      height: 40px;
      width: 140px;
      border-radius: 6px;
      background-color: rgb(174, 211, 109);
      color: midnightblue;
      cursor: pointer;
      margin-left: 8px;
      font-size: 16px;
      font: bold;
    }
    .google-user-image{
      height: 40px;
      width: 40px;
      border-radius: 20px;
      border: none;
      color: white;
      background-color: rgb(128, 48, 194);
      font-size: 18px;
      cursor: pointer;
      transition: box-shadow 0.25s;
    }
    .trendyol-sign-in{
      margin-left: 8px;
      background-color: #f27a1a;
      border: none;
      height: 34px;
      width: 170px;
      border-radius: 6px;
      cursor: pointer;
      color: #fff;
      margin-left: 8px;
      font-size: 12px;
    }
    .p1:hover{
      color: purple;
      box-shadow: 0 3px 10px rgba(0,0,0,0.3);
    }
    .p1:active{
      color: #f27a1a;
    }
    .subscribe-button:hover{
    opacity: 0.6;
    }
    .subscribe-button:active{
    opacity: 0.3;
    }
    .join-button:hover{
      background-color: #065fd4;
      color: #fff;
    }
    .join-button:active{
      opacity: 0.7;
    }
    .tweet-button:hover{
      box-shadow: 0 3px 10px rgba(0,0,0,0.3);
    }
    .tweet-button:active{
      opacity: 0.7;
    }
    .google-user-image:hover{
      box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
    }
    .google-user-image:active{
      box-shadow: 0px 0px 10px rgba(0,0,0,0.6);
    }
  </style>
</html>
